# DynamoDbDatabase

app/: build.gradle
app/src/androidTest/java/com/zybooks/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/helloworld/: CognitoSettings.java  DatabaseAccess.java  LoginActivity.java  MainActivity.java  VerifyActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verify.xml
app/src/test/java/com/zybooks/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
